
html{
    height: 100vh;
    display: grid;
    width: 100vw;
}

body{
  display: flex;
  flex-direction: column;
  gap: 0px;
  background-color: black;
}


   
.head .header1{
  height: 10vh;
  color: white;
  display: flex;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.kapde{
  width: 200px;
}
.vertical {
  border-left: 2px solid white;
  height: 5vh;
  position:absolute;
  left: 200px;
}
.wala{
  color: gold;
  font-weight:  5;
}

.discover{
  position: absolute;
  left: 220px;
  width: 80px;
  font-size: 15px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cart{
  width: 40px;
  position: absolute;
  right: 20px;
}


  
.header2{
  height: 10vh;
  background-color: rgb(200, 238, 253);
  display: flex;
  flex-direction: row;
  width: 100%;

  justify-content: space-between;
  position: relative;
}


.tags a{
  text-decoration: none;
  color: black;
  
}

.tags{
  display: flex;
  gap: 2rem;
  align-items: center;
  height: 10vh;
  right: 5%;
  position: absolute;
  flex-wrap: wrap;
  justify-content: flex-end;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 70%;
}


  


  .previous {
    left: 2%;
  }
 
  .next {
    right: 2%;
  }
   

  .previous:hover,
  .next:hover {
    color: rgb(255, 253, 253);
    background-color: rgba(0, 0, 0, 0.8);
  }

  .flip{
    background-color: black;
    height: 30vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  




.intro{
  /* background-color: rgb(3, 3, 46); */
  background-image: url(./shop.jpg);
  height: 80vh;
  width: 100%;
  background-size: cover;
  /* opacity: 0.3; */
  position: ;
  top: 20vh;
  display: flex;
  flex-direction: column;
  /* background-image: url(./893-1800x800.jpg); */
}

.para1{

  background-color: rgb(26, 26, 154);
  opacity: 0.7;
  background-size: cover;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 70%;
}
.para1 h1{
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
}
.para2{
  width: 100%;
  background-color: black;
  opacity: 0.7;
  background-size: cover;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 40%;
  overflow: hidden;
}

.sale{
  height: 100vh;
}

.sale img{
  height: 100vh;
}





.center {
 left: 5%;
 top: 40px;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 50px;
  /* height: 10vh; */
  /* display: none; */
}

.menu{
  background-color: black;
  opacity: 0.9;
  color: black;
  width: 100%;
  margin-right: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  align-items: center;
  /* position: absolute; */
  /* right: 20px; */
  animation-name: animate;
  animation-duration: 1s;
  animation-iteration-count: 1;
}



 .menu  a{
  color: white;
  text-decoration: none;
  width: 100%;
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
  justify-content: center;
  align-items: center;
  
}
.menu a:hover{
  box-sizing: border-box;
  border: none;
  color: black;
  background-color: white;
}



.icon-menu img{
  height: 30px;
  width: 50px;
  padding-left: 20px;
  padding-top: 20px;
  position: absolute;
  left: 20px;
}
.icon-cross img{
  height: 70px;
  width: 70px;
  padding-left: 20px;
  
  position: absolute;
  left: 0%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.crs{
  position: absolute;
  left: 20px;
  top: 0;
  
}









@media(max-width:600px){
  .tags{
    font-size: 10px;
  }

  .kapde{
    font-size: 10px;
    width: 120px;
  }

  .vertical{
    position: absolute;
    left: 120px;
  }
  .discover{
    font-size: 10px;
    position: absolute;
    left: 130px;
  }
  .menu{
    width: 100%;
  }
  .slideshow-container img{
    height: 30vh;
  }
  .slideshow-container{
    height: 30vh;
  }


}


@media (max-width:300px){
 
}

@media(max-width:450px){
  .center{
    display: block;

    position: absolute;
    right: 20px;
    

  }
  .menu{
    font-size: 10px;
  }
  .para2 p{
    font-size: 10px;
  }
  .menu{
    width: 100%;
  }
.tags .house{
  display: block;
}
  .center:before,
.center:after,
.center div {
  background: black;
  content: "";
  display: block;
  height: 3px;
  width: 50px;
  border-radius: 3px;
  margin: 7px 0;
  transition: 0.5s;
}
  .tags{
    display: none;
  }
  .center{
    left: 10%;
  }
}


@keyframes animate{
  0%{
    width:0px;
  }

  100% {
    width:10%;
  }
}



.part2{
  height: 100vh;
  background-color: black;
}












.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  width: 100%;
  height: 40vh;
  position: relative;
  margin: auto;
}

.slideshow-container img{
  height: 40vh;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




























.last{
  background-color: white;
  color: black;
  display: flex;
  width: 100%;
}

.pagefooter{
  padding: 150px;
  display: flex;
  width: 100%;
  gap: 6rem;
  flex-wrap: wrap;
  justify-content: center;

}

@media(max-width:800px){
  .pagefooter{
    padding: 0px;
    padding-top: 20px;
    padding-left: 40px;
    gap: 0rem;
    font-size: 10px;
  }
  .have_question{
    gap: 0rem;
    
  }
  .links{
    gap: 0rem;
    width: 300px;
  }
}


.have_question{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
}

.recentblog{
  display: flex;
  flex-direction: column;
 width: 200px;
 gap: 1rem;
}

.blog1{
  display: flex;
  gap: 1rem;
}
  
.links{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.linkstags a

{
  color: black;
  text-decoration: none;

}

.subscribeus{
  display: flex;
  flex-direction: column;
  width: 300px;
  
}

.subscribe{
  padding-bottom: 32px;
}

.emailus{
  background-color: rgb(94, 94, 94);
  padding: 15px;
  justify-content: center;
  display: flex;
  width: 185px;
 }

 .emailid{
  padding-top: 10px;
  padding-bottom: 10px;
 }

 .emailid button{
  padding: 15px;
  font-size: 15px;
  padding-inline: 60px;
  background-color: blue;
  border: none;
  color: white;
 }

 .icons{
  display: flex;
  gap: 1.5rem;
 }
 .connect{
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
 }

 .hide{
  width: 0%;
  overflow: hidden;
 }














 